{
    "manifest_version": 3,
    "name": "Video Bookmark",
    "description": "Bookmarks your place in YouTube videos",
    "version": "1.5",
    "permissions": ["activeTab", "identity", "identity.email"],
    "host_permissions": ["*://www.youtube.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "oauth2": {
      "client_id": "104450301375-2r8cit0hiqprgtij3k5l8g52im9e8d5e.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/userinfo.profile"]
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["./dist/content.js"]
      }
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }

 